body {
  font-family: Arial, Helvetica, sans-serif;
}
.card-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
  margin: 0 auto;
}
.flip-card:not(:last-child) {
  margin-right: 20px;
  margin-bottom: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
  border: 2px solid orange;
}
.flip-card-front h4 {
  font-size: 16px;
  padding: 30px 0px;
  color: #555;
}

.flip-card-back {
  background-color: orange;
  color: #000;
  transform: rotateY(180deg);
}
.nav-items {
  margin-left: 400px;
}
.nav-items a {
  color: orange !important;
}
.login-btn {
  width: 150px;
  background-color: orange;
  padding: 5px;
  border-radius: 3px;
  border-style: none;
  margin-left: 300px;
}
.continents__selection {
  border: 2px solid orange;
  padding: 5px;
  border-radius: 3px;
  outline-style: none;
}

.Actions {
  margin-top: 50px;
}
.Actions button {
  border-style: none;
  width: 100px;
  padding: 5px;
  background-color: #000;
  color: orange;
  border-radius: 3px;
}
.Actions button:not(:last-child) {
  margin-right: 20px;
}
.flip-card-front img {
  width: 100%;
  height: 50%;
  object-fit: contain;
}
